q+

q+ | q| |' >
q+ - q- - >
q+ + q+ + >
q+ = qF = -

q| | q| | >
q| - q| - >
q| + q| + >
q| = q| = >
q| _ qMoveLeftPastResult | <

q- | qMoveToEnd |' >
q- - q- - >
q- + q+ + >
q- = qF = -

qMoveToEnd | qMoveToEnd | >
qMoveToEnd + qMoveToEnd + >
qMoveToEnd = qMoveToEnd = >
qMoveToEnd _ qDel _ <

qDel | qMoveMinusLeftPastResult _ <

qMoveLeftPastResult | qMoveLeftPastResult | <
qMoveLeftPastResult = qMoveLeftToMarked = <

qMoveMinusLeftPastResult | qMoveMinusLeftPastResult | <
qMoveMinusLeftPastResult = qMoveMinusLeftToMarked = <

qMoveLeftToMarked | qMoveLeftToMarked | <
qMoveLeftToMarked - qMoveLeftToMarked - <
qMoveLeftToMarked + qMoveLeftToMarked + <
qMoveLeftToMarked |' q+ |' >

qMoveMinusLeftToMarked | qMoveMinusLeftToMarked | <
qMoveMinusLeftToMarked + qMoveMinusLeftToMarked + <
qMoveMinusLeftToMarked - qMoveMinusLeftToMarked - <
qMoveMinusLeftToMarked |' q- |' >
