q0

q0 | q| |' >
q0 - q- - >
q0 = qF = -

q| | q| | >
q| - q| - >
q| = q| = >
q| _ qMoveLeftPastResult | <

q- | qMoveToEnd |' >
q- = qF = -

qMoveToEnd | qMoveToEnd | >
qMoveToEnd = qMoveToEnd = >
qMoveToEnd _ qDel _ <

qDel | qMoveMinusLeftPastResult _ <

qMoveLeftPastResult | qMoveLeftPastResult | <
qMoveLeftPastResult = qMoveLeftToMarked = <

qMoveMinusLeftPastResult | qMoveMinusLeftPastResult | <
qMoveMinusLeftPastResult = qMoveMinusLeftToMarked = <

qMoveLeftToMarked | qMoveLeftToMarked | <
qMoveLeftToMarked - qMoveLeftToMarked - <
qMoveLeftToMarked |' q0 |' >

qMoveMinusLeftToMarked | qMoveMinusLeftToMarked | <
qMoveMinusLeftToMarked |' q- |' >